# mailosaur-dotnet

./: .gitignore  .travis.yml  LICENSE  Mailosaur.sln  README.md  build.sh
.github/workflows/: build.yml  publish.yml
Mailosaur/: Analysis.cs  AnalysisExtensions.cs  Emails.cs  EmailsExtensions.cs  Files.cs  FilesExtensions.cs  IAnalysis.cs  IEmails.cs  IFiles.cs  IMailosaurClient.cs  IMessages.cs  IServers.cs  MailboxApi.cs  Mailosaur.csproj  Mailosaur.nuspec  MailosaurClient.cs  MailosaurExtensions.cs  Messages.cs  MessagesExtensions.cs  Servers.cs  ServersExtensions.cs  packages.config
Mailosaur.Test/: DevicesTests.cs  EmailByRecipient.json  Emails.json  EmailsFixture.cs  EmailsSearch.json  EmailsTests.cs  ErrorsTests.cs  ExpectedMethods.txt  FilesTests.cs  Mailer.cs  Mailosaur.Test.csproj  PreviewsTests.cs  ServersTests.cs  Tests.cs  UsageTests.cs  mailbox.settings
Mailosaur/Exception/: MailosaurException.cs
Mailosaur/Model/: Attachment.cs  Email.cs  EmailAddress.cs  EmailData.cs  Image.cs  Link.cs
Mailosaur/Models/: Attachment.cs  BlockListResult.cs  Code.cs  Content.cs  DeliverabilityReport.cs  Device.cs  DeviceCreateOptions.cs  DeviceListResult.cs  DnsRecords.cs  Email.cs  EmailAddress.cs  EmailAuthenticationResult.cs  EmailClient.cs  EmailClientListResult.cs  EmailData.cs  ErrorResponse.cs  ForwardingRule.cs  Image.cs  Link.cs  MailosaurError.cs  MailosaurException.cs  Message.cs  MessageAddress.cs  MessageContent.cs  MessageCreateOptions.cs  MessageForwardOptions.cs  MessageHeader.cs  MessageListResult.cs  MessageReplyOptions.cs  MessageSummary.cs  Metadata.cs  OtpResult.cs  Preview.cs  PreviewEmailClient.cs  PreviewEmailClientListResult.cs  PreviewListResult.cs  PreviewRequest.cs  PreviewRequestOptions.cs  ResultEnum.cs  SearchCriteria.cs  (+13 more)
Mailosaur/Operations/: Analysis.cs  Devices.cs  Files.cs  Messages.cs  OperationBase.cs  Previews.cs  Servers.cs  Usage.cs
Mailosaur/Properties/: AssemblyInfo.cs
