<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>5.0.2.0</PackageVersion>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <Authors>Mailosaur Ltd</Authors>
    <Owners>Mailosaur Ltd</Owners>
    <Title>Mailosaur .Net Client Library</Title>
    <Summary>Mailosaur .NET Client Library</Summary>
    <Description>Mailosaur allows you to automate tests involving email. Allowing you to perform end-to-end automated email testing.</Description>
    <ReleaseVersion>5.0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>Mailosaur</PackageId>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/3448774?v=3&amp;amp;s=400</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mailosaur/mailosaur-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mailosaur/mailosaur-dotnet</PackageProjectUrl>
    <PackageTags>email automation api integration testing nunit mstest xunit selenium</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Compile Remove="Mailosaur\Emails.cs" />
    <Compile Remove="Mailosaur\EmailsExtensions.cs" />
    <Compile Remove="Mailosaur\IEmails.cs" />
    <Compile Remove="Mailosaur\IMailosaurAPI.cs" />
  </ItemGroup>
</Project>
