<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Mailosaur .NET library lets you integrate email and SMS testing into your continuous integration process.</Description>
    <Title>Mailosaur .NET library</Title>
    <Summary>Mailosaur .NET library</Summary>
    <AssemblyTitle>Mailosaur</AssemblyTitle>
    <PackageVersion>7.0.0.0</PackageVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <Authors>Mailosaur</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <ReleaseVersion>7.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>Mailosaur</PackageId>
    <PackageTags>email;sms;testing;automation;xunit;nunit;mstest;selenium</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/3448774?v=3&amp;amp;s=400</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mailosaur/mailosaur-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mailosaur/mailosaur-dotnet/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Compile Remove="Mailosaur\Emails.cs" />
    <Compile Remove="Mailosaur\EmailsExtensions.cs" />
    <Compile Remove="Mailosaur\IEmails.cs" />
    <Compile Remove="Mailosaur\IMailosaurAPI.cs" />
  </ItemGroup>
</Project>
